#BlueJ class context
comment0.params=
comment0.target=Course()
comment0.text=\n\ Default\ constructor\n
comment1.params=newDepartment\ newNumber\ newName\ newPrice\ newIsFull
comment1.target=Course(java.lang.String,\ int,\ java.lang.String,\ double,\ boolean)
comment1.text=\n\ Another\ constructor\n\ \n\ @param\ \ \ \ newDepartment\ \ \ \ -\ new\ course's\ department\n\ @param\ \ \ \ newNumber\ \ \ \ \ \ \ \ -\ new\ course's\ number\n\ @param\ \ \ \ newName\ \ \ \ \ \ \ \ \ \ -\ new\ course's\ name\n\ @param\ \ \ \ newPrice\ \ \ \ \ \ \ \ \ -\ new\ course's\ price\n\ @param\ \ \ \ newIsFull\ \ \ \ \ \ \ \ -\ new\ course's\ status\ (full\ or\ not)\n
comment10.params=newNumber
comment10.target=void\ setNumber(int)
comment10.text=\n\ @param\ \ \ \ newNumber\ \ \ \ -\ new\ course's\ number\n
comment11.params=newName
comment11.target=void\ setName(java.lang.String)
comment11.text=\n\ @param\ \ \ \ newName\ \ \ \ -\ new\ course's\ name\n
comment12.params=newPrice
comment12.target=void\ setPrice(double)
comment12.text=\n\ @param\ \ \ \ newPrice\ \ \ \ -\ new\ course's\ price\n
comment13.params=newIsFull
comment13.target=void\ setIsFull(boolean)
comment13.text=\n\ @param\ \ \ \ newIsFull\ \ \ \ -\ true\ if\ the\ course\ is\ full;\ false\ otherwise\n
comment14.params=newMotto
comment14.target=void\ setMotto(java.lang.String)
comment14.text=\n\ @param\ \ \ \ newMotto\ \ \ \ -\ new\ course's\ motto\n
comment15.params=
comment15.target=void\ getCourseDetails()
comment15.text=\n\ Print\ the\ course\ details\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ @return\ \ \ \ \ the\ course's\ name\n
comment3.params=
comment3.target=java.lang.String\ getDepartment()
comment3.text=\n\ @return\ \ \ \ \ the\ course's\ department\n
comment4.params=
comment4.target=int\ getNumber()
comment4.text=\n\ @return\ \ \ \ \ the\ course's\ number\n
comment5.params=
comment5.target=double\ getPrice()
comment5.text=\n\ @return\ \ \ \ \ the\ course's\ price\n
comment6.params=
comment6.target=boolean\ isFull()
comment6.text=\n\ @return\ \ \ \ \ true\ if\ the\ course\ is\ full;\ false\ otherwise\n
comment7.params=
comment7.target=java.lang.String\ getMotto()
comment7.text=\n\ @return\ \ \ \ \ the\ course's\ motto\n
comment8.params=
comment8.target=java.lang.String\ getSCHOOL()
comment8.text=\n\ @return\ \ \ \ \ the\ course's\ school's\ name\n
comment9.params=newDepartment
comment9.target=void\ setDepartment(java.lang.String)
comment9.text=\n\ @param\ \ \ \ newDepartment\ \ \ \ -\ new\ course's\ department\n
numComments=16
