#BlueJ class context
comment0.params=
comment0.target=CourseTest()
comment1.params=
comment1.target=void\ testSetup()
comment10.params=
comment10.target=void\ TestConstructorNumberHighValuePrintln()
comment11.params=
comment11.target=void\ TestConstructorNameEmptyPrintln()
comment12.params=
comment12.target=void\ TestConstructorPriceLowValuePrintln()
comment13.params=
comment13.target=void\ TestConstructorPriceHighValuePrintln()
comment14.params=
comment14.target=void\ TestConstructorDepartmentParameter()
comment15.params=
comment15.target=void\ TestConstructorNumberParameter()
comment16.params=
comment16.target=void\ TestConstructorNameParameter()
comment17.params=
comment17.target=void\ TestConstructorPriceParameter()
comment18.params=
comment18.target=void\ TestConstructorIsFullParameter()
comment19.params=
comment19.target=void\ TestGetDetailsStringWithGoodValues()
comment2.params=
comment2.target=void\ testCleanup()
comment20.params=testSubject
comment20.target=java.lang.String\ obtainGetDetailsOutput(Course)
comment21.params=
comment21.target=void\ TestGetCourseDetailsStringWithBadNumber()
comment22.params=
comment22.target=void\ TestGetDetailsStringWithBadName()
comment23.params=
comment23.target=void\ TestGetDetailsStringWithBadDepartment()
comment24.params=
comment24.target=void\ TestGetCourseDetailsStringWithBadPrice()
comment25.params=
comment25.target=void\ TestGetDetailsStringWithBadEverything()
comment3.params=
comment3.target=void\ TestFieldsHaveCorrectModifiers()
comment4.params=fieldName
comment4.target=void\ testFieldIsPrivate(java.lang.String)
comment5.params=fieldName
comment5.target=void\ testFieldIsConstant(java.lang.String)
comment6.params=fieldName
comment6.target=void\ testFieldIsStatic(java.lang.String)
comment7.params=
comment7.target=void\ TestStaticAccessorMethods()
comment8.params=
comment8.target=void\ TestConstructorInvalidDepartmentPrintln()
comment9.params=
comment9.target=void\ TestConstructorNumberLowValuePrintln()
numComments=26
