#BlueJ package file
dependency1.from=CourseTest
dependency1.to=Course
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=389
package.editor.y=131
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=31
target1.height=50
target1.name=CourseTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=330
target1.y=40
target2.editor.height=700
target2.editor.width=726
target2.editor.x=522
target2.editor.y=37
target2.height=50
target2.name=Course
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=130
target2.y=40
